var gs:[Group] = []
var g = Group(participants:[
	Participant(name:"Tio Man",contact:"3122-5014"),
	Participant(name:"Tia Lilian",contact:"3122-5014"),
	Participant(name:"Mariela",contact:"4755-5249"),
	Participant(name:"Karla",contact:"5007-3298"),
	Participant(name:"Elvis",contact:"3427-1699")])
gs.append(g)
g = Group(participants:[
	Participant(name:"Tia Gloria",contact:"4241-0321"),
	Participant(name:"Tio Quincho",contact:"5786-8957"),
	Participant(name:"Amarilis",contact:"5538-5611"),
	Participant(name:"Damaris Juarez (la mamá)",contact:"57826252"),
	Participant(name:"Damaris Gloria (la hija)",contact:"5440-2686"),
	Participant(name:"Ronito Orellana",contact:"5122-9853")])
gs.append(g)
g = Group(participants:[
	Participant(name:"Tia Miriam",contact:"5717-9485"),
	Participant(name:"Tio Carlos",contact:"5717-9633"),
	Participant(name:"Keiry",contact:"4769-4534"),
	Participant(name:"Edgardo",contact:"4105-0033")])
gs.append(g)
g = Group(participants:[
	Participant(name:"Tia Judith",contact:"4205-8552"),
	Participant(name:"Astrid",contact:"5882-5402"),
	Participant(name:"Daneri",contact:"5919-8147"),
	Participant(name:"Ismary",contact:"4099-3166")])
gs.append(g)
g = Group(participants:[
	Participant(name:"Tia Zoila",contact:"5174-9654"),
	Participant(name:"Tio Esdras",contact:"5174-9654"),
	Participant(name:"Jair",contact:"5662-1219"),
	Participant(name:"Keila",contact:"3357-4465"),
	Participant(name:"Magdi",contact:"4890-1936")])
gs.append(g)
g = Group(participants:[
	Participant(name:"Rigo",contact:"4769-9319"),
	Participant(name:"Natali",contact:" 5558-8904"),
	Participant(name:"Margarita",contact:"5877-3601"),
	Participant(name:"Adan",contact:"4769-9345”)])
gs.append(g)
g = Group(participants:[
	Participant(name:"Tia Julieta",contact:"5783-3748"),
	Participant(name:"Tia Gladys",contact:"4290-9820"),
	Participant(name:"Kimberly",contact:"5805-8010")])
gs.append(g)