<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="XiB-Dp-lr1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="wVh-nt-UEN">
            <objects>
                <navigationController id="XiB-Dp-lr1" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BSC-lN-ClA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oGC-cq-8cQ" kind="relationship" relationship="rootViewController" id="ZGR-rU-z7d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bWe-d6-aZf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-681.5" y="449.5"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="VkA-sG-g3n">
            <objects>
                <viewController id="oGC-cq-8cQ" customClass="ListViewController" customModule="intercambiator2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vfk-bR-7Sk"/>
                        <viewControllerLayoutGuide type="bottom" id="EYw-Yk-g0v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MaX-Ke-Puk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="EQ4-cY-8rF">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="08l-gk-zg7">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="60"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BDq-WK-92k">
                                                <rect key="frame" x="8" y="15" width="267" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mcJ-pL-PPq">
                                                <rect key="frame" x="280" y="15" width="55" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="DfN-vk-Jp2"/>
                                                </constraints>
                                                <state key="normal" title="Crear"/>
                                                <connections>
                                                    <action selector="createList:" destination="oGC-cq-8cQ" eventType="touchUpInside" id="vwl-6d-d2g"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="4OF-jb-3Oz"/>
                                            <constraint firstItem="mcJ-pL-PPq" firstAttribute="leading" secondItem="BDq-WK-92k" secondAttribute="trailing" constant="5" id="5OW-xj-tQC"/>
                                            <constraint firstItem="mcJ-pL-PPq" firstAttribute="centerY" secondItem="08l-gk-zg7" secondAttribute="centerY" id="FdT-5e-Btz"/>
                                            <constraint firstItem="BDq-WK-92k" firstAttribute="leading" secondItem="08l-gk-zg7" secondAttribute="leading" constant="8" id="M3L-fX-9tm"/>
                                            <constraint firstItem="BDq-WK-92k" firstAttribute="centerY" secondItem="08l-gk-zg7" secondAttribute="centerY" id="Uhx-Df-NyA"/>
                                            <constraint firstAttribute="trailing" secondItem="mcJ-pL-PPq" secondAttribute="trailing" constant="8" id="bVM-jS-HAU"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="30" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="72c-bY-qcz">
                                        <rect key="frame" x="0.0" y="60" width="343" height="543"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="santacell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="santa cell" textLabel="ftd-no-eZl" detailTextLabel="oIK-M8-GJq" rowHeight="44" style="IBUITableViewCellStyleValue1" id="ABl-6d-WII">
                                                <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ABl-6d-WII" id="6eE-6g-Y8t">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ftd-no-eZl">
                                                            <rect key="frame" x="15" y="12" width="31.5" height="19.5"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oIK-M8-GJq">
                                                            <rect key="frame" x="286" y="12" width="41.5" height="19.5"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EQ4-cY-8rF" firstAttribute="leading" secondItem="MaX-Ke-Puk" secondAttribute="leadingMargin" id="8mJ-af-Ua2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EQ4-cY-8rF" secondAttribute="trailing" id="XzP-tG-MKv"/>
                            <constraint firstItem="EQ4-cY-8rF" firstAttribute="top" secondItem="MaX-Ke-Puk" secondAttribute="topMargin" constant="64" id="cMG-Mf-hIz"/>
                            <constraint firstItem="EYw-Yk-g0v" firstAttribute="top" secondItem="EQ4-cY-8rF" secondAttribute="bottom" id="nIl-e5-C85"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EA4-98-s2P"/>
                    <connections>
                        <outlet property="santaField" destination="BDq-WK-92k" id="k2U-dX-fbS"/>
                        <outlet property="tableView" destination="72c-bY-qcz" id="nYF-nF-uDC"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="to santa" id="UgT-UW-Zlr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bca-RA-V4f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-230.5" y="449.5"/>
        </scene>
        <!--Santa View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SantaViewController" customModule="intercambiator2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5h1-L3-5Bi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="paircell" textLabel="GyG-vC-3Xi" detailTextLabel="Xha-0p-Tha" style="IBUITableViewCellStyleValue1" id="cPu-lQ-R24">
                                        <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cPu-lQ-R24" id="VDr-5M-L1l">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GyG-vC-3Xi">
                                                    <rect key="frame" x="15" y="12" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Xha-0p-Tha">
                                                    <rect key="frame" x="318.5" y="12" width="41.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5h1-L3-5Bi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6ww-IS-9y8"/>
                            <constraint firstItem="5h1-L3-5Bi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Kd8-5L-8R8"/>
                            <constraint firstItem="5h1-L3-5Bi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="e4O-Bq-WmL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5h1-L3-5Bi" secondAttribute="bottom" id="gt2-vF-qf4"/>
                            <constraint firstAttribute="trailing" secondItem="5h1-L3-5Bi" secondAttribute="trailing" id="xgf-iZ-lO5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Kd8-5L-8R8"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Fgn-Zi-0cZ"/>
                    <connections>
                        <outlet property="pairsTableView" destination="5h1-L3-5Bi" id="xHN-hv-af9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="296.5" y="449.5"/>
        </scene>
    </scenes>
</document>
