<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="XiB-Dp-lr1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="wVh-nt-UEN">
            <objects>
                <navigationController id="XiB-Dp-lr1" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BSC-lN-ClA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oGC-cq-8cQ" kind="relationship" relationship="rootViewController" id="ZGR-rU-z7d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bWe-d6-aZf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-681.5" y="449.5"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="VkA-sG-g3n">
            <objects>
                <viewController id="oGC-cq-8cQ" customClass="ListViewController" customModule="intercambiator2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vfk-bR-7Sk"/>
                        <viewControllerLayoutGuide type="bottom" id="EYw-Yk-g0v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MaX-Ke-Puk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="EQ4-cY-8rF">
                                <rect key="frame" x="1" y="64" width="373" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="08l-gk-zg7">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="60"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BDq-WK-92k">
                                                <rect key="frame" x="8" y="15" width="297" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mcJ-pL-PPq">
                                                <rect key="frame" x="310" y="15" width="55" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="DfN-vk-Jp2"/>
                                                </constraints>
                                                <state key="normal" title="Crear"/>
                                                <connections>
                                                    <action selector="createList:" destination="oGC-cq-8cQ" eventType="touchUpInside" id="vwl-6d-d2g"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="4OF-jb-3Oz"/>
                                            <constraint firstItem="mcJ-pL-PPq" firstAttribute="leading" secondItem="BDq-WK-92k" secondAttribute="trailing" constant="5" id="5OW-xj-tQC"/>
                                            <constraint firstItem="mcJ-pL-PPq" firstAttribute="centerY" secondItem="08l-gk-zg7" secondAttribute="centerY" id="FdT-5e-Btz"/>
                                            <constraint firstItem="BDq-WK-92k" firstAttribute="leading" secondItem="08l-gk-zg7" secondAttribute="leading" constant="8" id="M3L-fX-9tm"/>
                                            <constraint firstItem="BDq-WK-92k" firstAttribute="centerY" secondItem="08l-gk-zg7" secondAttribute="centerY" id="Uhx-Df-NyA"/>
                                            <constraint firstAttribute="trailing" secondItem="mcJ-pL-PPq" secondAttribute="trailing" constant="8" id="bVM-jS-HAU"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="30" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="72c-bY-qcz">
                                        <rect key="frame" x="0.0" y="60" width="373" height="543"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="santacell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="santa cell" textLabel="ftd-no-eZl" detailTextLabel="oIK-M8-GJq" rowHeight="44" style="IBUITableViewCellStyleValue1" id="ABl-6d-WII">
                                                <rect key="frame" x="0.0" y="28" width="373" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ABl-6d-WII" id="6eE-6g-Y8t">
                                                    <rect key="frame" x="0.0" y="0.0" width="373" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ftd-no-eZl">
                                                            <rect key="frame" x="15" y="12" width="31.5" height="19.5"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oIK-M8-GJq">
                                                            <rect key="frame" x="316.5" y="12" width="41.5" height="19.5"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EQ4-cY-8rF" firstAttribute="leading" secondItem="MaX-Ke-Puk" secondAttribute="leadingMargin" constant="-15" id="8mJ-af-Ua2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EQ4-cY-8rF" secondAttribute="trailing" constant="-15" id="XzP-tG-MKv"/>
                            <constraint firstItem="EQ4-cY-8rF" firstAttribute="top" secondItem="MaX-Ke-Puk" secondAttribute="topMargin" constant="64" id="cMG-Mf-hIz"/>
                            <constraint firstItem="EYw-Yk-g0v" firstAttribute="top" secondItem="EQ4-cY-8rF" secondAttribute="bottom" id="nIl-e5-C85"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EA4-98-s2P"/>
                    <connections>
                        <outlet property="santaField" destination="BDq-WK-92k" id="k2U-dX-fbS"/>
                        <outlet property="tableView" destination="72c-bY-qcz" id="nYF-nF-uDC"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="to santa" id="UgT-UW-Zlr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bca-RA-V4f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-230.5" y="449.5"/>
        </scene>
        <!--Santa View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SantaViewController" customModule="intercambiator2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UfZ-9E-Jvu">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5h1-L3-5Bi">
                                        <rect key="frame" x="0.0" y="220" width="375" height="200"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="Uke-kW-7hw"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="paircell" textLabel="GyG-vC-3Xi" detailTextLabel="Xha-0p-Tha" style="IBUITableViewCellStyleValue1" id="cPu-lQ-R24">
                                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cPu-lQ-R24" id="VDr-5M-L1l">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GyG-vC-3Xi">
                                                            <rect key="frame" x="15" y="12" width="31.5" height="19.5"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Xha-0p-Tha">
                                                            <rect key="frame" x="318.5" y="12" width="41.5" height="19.5"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="00i-Im-PN4">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24/Diciembre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="skS-jK-qV9">
                                                <rect key="frame" x="25" y="23" width="103.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xgL-2a-HAg" customClass="JDFCurrencyTextField">
                                                <rect key="frame" x="281" y="19" width="70" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="v3g-Jb-aUR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Este es un mensaje del intercambio de navidad! Te toco darle a &lt;nombre&gt;.  El regalo tiene un minimo de &lt;precio&gt;." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="XwR-g7-mka">
                                                <rect key="frame" x="25" y="63.5" width="326" height="146.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="XwR-g7-mka" secondAttribute="bottom" constant="10" id="0hD-cO-S7B"/>
                                            <constraint firstItem="skS-jK-qV9" firstAttribute="top" secondItem="00i-Im-PN4" secondAttribute="top" constant="23" id="6co-GI-xtd"/>
                                            <constraint firstItem="XwR-g7-mka" firstAttribute="leading" secondItem="skS-jK-qV9" secondAttribute="leading" id="86K-8j-4AK"/>
                                            <constraint firstItem="XwR-g7-mka" firstAttribute="top" secondItem="skS-jK-qV9" secondAttribute="bottom" constant="20" id="JKb-cm-xDR"/>
                                            <constraint firstAttribute="trailing" secondItem="xgL-2a-HAg" secondAttribute="trailing" constant="24" id="XY0-mx-RPY"/>
                                            <constraint firstItem="xgL-2a-HAg" firstAttribute="centerY" secondItem="skS-jK-qV9" secondAttribute="centerY" id="YyH-gl-b1e"/>
                                            <constraint firstAttribute="trailing" secondItem="XwR-g7-mka" secondAttribute="trailing" constant="24" id="cWv-G7-dIe"/>
                                            <constraint firstItem="skS-jK-qV9" firstAttribute="leading" secondItem="00i-Im-PN4" secondAttribute="leading" constant="25" id="ewH-Gs-FqZ"/>
                                            <constraint firstItem="xgL-2a-HAg" firstAttribute="trailing" secondItem="XwR-g7-mka" secondAttribute="trailing" id="hpd-mj-3HS"/>
                                            <constraint firstItem="XwR-g7-mka" firstAttribute="leading" secondItem="00i-Im-PN4" secondAttribute="leading" constant="24" id="oFb-mb-IoU"/>
                                            <constraint firstAttribute="height" constant="220" id="oln-kC-7Da"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="cWv-G7-dIe"/>
                                                <exclude reference="oFb-mb-IoU"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="00i-Im-PN4" secondAttribute="trailing" id="6nW-hQ-hSK"/>
                                    <constraint firstItem="5h1-L3-5Bi" firstAttribute="leading" secondItem="UfZ-9E-Jvu" secondAttribute="leading" id="BHO-JX-izO"/>
                                    <constraint firstAttribute="bottom" secondItem="5h1-L3-5Bi" secondAttribute="bottom" id="FIA-MR-TI5"/>
                                    <constraint firstItem="00i-Im-PN4" firstAttribute="top" secondItem="UfZ-9E-Jvu" secondAttribute="top" id="GHv-8o-mH7"/>
                                    <constraint firstItem="5h1-L3-5Bi" firstAttribute="width" secondItem="UfZ-9E-Jvu" secondAttribute="width" id="ToS-Lx-kCT"/>
                                    <constraint firstItem="00i-Im-PN4" firstAttribute="leading" secondItem="UfZ-9E-Jvu" secondAttribute="leading" id="aEX-By-0XY"/>
                                    <constraint firstAttribute="trailing" secondItem="5h1-L3-5Bi" secondAttribute="trailing" id="jQV-xp-aMS"/>
                                    <constraint firstItem="5h1-L3-5Bi" firstAttribute="top" secondItem="UfZ-9E-Jvu" secondAttribute="top" id="sLm-On-1II"/>
                                    <constraint firstItem="5h1-L3-5Bi" firstAttribute="top" secondItem="00i-Im-PN4" secondAttribute="bottom" id="taT-tr-3Wk"/>
                                    <constraint firstItem="00i-Im-PN4" firstAttribute="width" secondItem="UfZ-9E-Jvu" secondAttribute="width" id="z5D-6L-mhJ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="sLm-On-1II"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UfZ-9E-Jvu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="82V-ob-2hA"/>
                            <constraint firstAttribute="trailing" secondItem="UfZ-9E-Jvu" secondAttribute="trailing" id="PIg-tk-jSq"/>
                            <constraint firstItem="UfZ-9E-Jvu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="pFL-uw-NJC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UfZ-9E-Jvu" secondAttribute="bottom" id="vWB-xg-hfX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Fgn-Zi-0cZ"/>
                    <connections>
                        <outlet property="pairsTableView" destination="5h1-L3-5Bi" id="xHN-hv-af9"/>
                        <outlet property="priceField" destination="xgL-2a-HAg" id="WO5-7k-TIk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="296.5" y="449.5"/>
        </scene>
    </scenes>
</document>
