
Tio Man,3122-5014
Tia Lilian,3122-5014
Mariela,4755-5249
Karla,5007-3298
Elvis,3427-1699

Tia Gloria,4241-0321
Tio Quincho,5786-8957
Amarilis,5538-5611
Damaris Juarez (la mamá),57826252
Damaris Gloria (la hija),5440-2686
Ronito Orellana,5122-9853

Tia Miriam,5717-9485
Tio Carlos,5717-9633
Calin,5691-5577
Angelica,
Carlitos (hijo de Calin),5691-5577
Keiry,4769-4534
Edgardo,4105-0033

Tia Judith,4205-8552
Astrid,5882-5402
Daneri,5919-8147
Ismary,4099-3166

Tia Zoila,5174-9654
Tio Esdras,5174-9654
Jair,5662-1219
Keila,3357-4465
Magdi,4890-1936

Rigo,4769-9319
Natali, 5558-8904
Margarita,5877-3601
Adan,4769-9345

Tia Julieta,5783-3748
Tia Gladys,4290-9820
Kimberly,5805-8010